[tox]
requires =
    tox>=4.2
env_list =
    py

[testenv]
system_site_packages = true
deps =
    covdefaults
    coverage
    moto[s3]
    pytest
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report

[coverage:run]
plugins = covdefaults
source =
    btrfs2s3
    tests
